JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "tabbedPane1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "autoRun"
						"text": "自动执行脚本"
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "autoRunStateChanged", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "splitPane1"
					"dividerLocation": 200
					add( new FormComponent( "javax.swing.JList" ) {
						name: "watchList"
						"maximumSize": new java.awt.Dimension( 200, 62 )
						"fixedCellWidth": 200
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "watchListValueChanged", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp panel4::l:::x, comp panel3::l::121:x, seq {comp watchSave:::p::p, space s:::p, comp watchDel:::p::p, space :0:101:x}}, space :::p}}"
						"$verticalGroup": "par l {seq t {comp panel4:::p::p, space s:::p, comp panel3:::p::p, space s:::p, par b {comp watchSave::b:p::p, comp watchDel::b:p::p}, space :::x}}"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp panel5::l::0:x, comp watchUseRegex::t:::x, seq {space :6:6:p, comp label2:::p::p, space u:::p, comp watchUrlInclude:::::x}, seq l {par l {seq {space :p:6:p, comp label3:::p:77:p, space :p:11:p}, seq t {comp label4:::p:77:p, space u:::p}}, par l {comp watchReqHeadInclude::l:::x, comp watchReqBodyInclude::l:::x}}}, space :::p}}"
							"$verticalGroup": "par l {seq t {space :::p, comp panel5:::p:36:p, space ::96:x, par b {comp label2::b:p::p, comp watchUrlInclude::b:p::p}, space :::p, par b {comp watchReqHeadInclude::b:p::p, comp label3::b:p::p}, space :::p, par b {comp watchReqBodyInclude::b:p::p, comp label4::b:p::p}, space s:::p, comp watchUseRegex:::p::p, space :p:57:p}}"
						} ) {
							name: "panel3"
							"border": new javax.swing.border.TitledBorder( "监控参数（自动执行脚本需要配置）" )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "watchUrlInclude"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "watchReqHeadInclude"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "watchReqBodyInclude"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "watchUseRegex"
								"text": "所有匹配规则采用正则模式"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {space :::p, comp watchGET:::p::p, space s:::p, comp watchPOST:::p::p, space s:::p, comp watchPATCH:::p::p, space s:::p, comp watchPUT:::p::p, space s:::p, comp watchDELETE:::p::p, space :::x}}"
								"$verticalGroup": "par l {seq l {space :::p, par b {comp watchGET::b:p::p, comp watchPOST::b:p::p, comp watchPATCH::b:p::p, comp watchPUT::b:p::p, comp watchDELETE::b:p::p}, space :::x}}"
							} ) {
								name: "panel5"
								"border": new javax.swing.border.TitledBorder( "请求类型" )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "watchGET"
									"text": "GET"
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "watchPOST"
									"text": "POST"
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "watchPATCH"
									"text": "PATCH"
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "watchPUT"
									"text": "PUT"
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "watchDELETE"
									"text": "DELETE"
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "URL包含"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "请求头包含"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "请求体包含"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp label8:::p::p, space :::p, comp watchCustom::::92:x}, seq l {comp label7:::p::p, space :::p, comp watchName::::92:x}}, space :::p}}"
							"$verticalGroup": "par l {seq {space :p:8:p, par b {comp label7::b:p::p, comp watchName::b:p::p}, space u:::p, par b {comp label8::b:p::p, comp watchCustom::b:p::p}, space :0:3:x}}"
						} ) {
							name: "panel4"
							"border": new javax.swing.border.TitledBorder( "脚本配置" )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "watchCustom"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "执行命令："
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "配置名称："
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "watchName"
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "watchSave"
							"text": "保存"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "watchSave", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "watchDel"
							"text": "删除"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "watchDel", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "脚本配置"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "Setting"
				"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "<Html><h1>CustomCrypto</h1><h2>burp自定义加解密插件</h2><h3>Github: https://github.com/dreamncn/CustomCrypto</h3><h3>Site: https://ankio.net</h3><h3>Powered by Ankio 2023.</h3>"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "关于"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 640 )
		} )
	}
}
