JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "tabbedPane1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "watch"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"maximumSize": new java.awt.Dimension( 200, 32767 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "watchList"
						"maximumSize": new java.awt.Dimension( 200, 62 )
						"fixedCellWidth": 200
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "watchListValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp watchSave:::p::p, space u:::p, comp watchTest:::p::p, space u:::p, comp watchDel:::p::p, space :0:298:x}, comp panel4::l:::x, comp panel3::l:::x, seq l {space :::p, comp panel6:::::x, space :::p}}"
					"$verticalGroup": "par l {seq t {comp panel6:::p::p, space s:::x, comp panel3:::p::p, space u:::p, comp panel4:::p::p, space :p:12:p, par b {comp watchSave::b:p::p, comp watchTest::b:p::p, comp watchDel::b:p::p}, space :p:41:p}}"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp watchUrlIncludeSelect:::p::p, space :::p, comp watchUrlInclude:::::x}, seq l {comp watchReqHeadIncludeSelect:::p::p, space :::p, comp watchReqHeadInclude:::::x}, seq l {comp watchReqBodyIncludeSelect:::p::p, space :::p, comp watchReqBodyInclude:::::x}, seq l {comp watchRespHeadIncludeSelect:::p::p, space :::p, comp watchRespHeadInclude:::::x}, seq l {comp watchRespBodyIncludeSelect:::p::p, space :::p, comp watchRespBodyInclude:::::x}, comp watchUseRegex::l::532:x, comp panel5::l:::x}, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, comp panel5:::p::p, space ::12:x, par b {comp watchUrlIncludeSelect::b:p::p, comp watchUrlInclude::b:p::p}, space :::p, par b {comp watchReqHeadIncludeSelect::b:p::p, comp watchReqHeadInclude::b:p::p}, space :::p, par b {comp watchReqBodyIncludeSelect::b:p::p, comp watchReqBodyInclude::b:p::p}, space :::p, par b {comp watchRespHeadIncludeSelect::b:p::p, comp watchRespHeadInclude::b:p::p}, space :::p, par b {comp watchRespBodyIncludeSelect::b:p::p, comp watchRespBodyInclude::b:p::p}, space :::p, comp watchUseRegex:::p::p, space :::p}}"
					} ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "监控参数" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "watchUrlIncludeSelect"
							"text": "URL包含"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchUrlInclude"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "watchReqHeadIncludeSelect"
							"text": "请求头包含"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchReqHeadInclude"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "watchReqBodyIncludeSelect"
							"text": "请求包包含"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchReqBodyInclude"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "watchRespHeadIncludeSelect"
							"text": "响应头包含"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchRespHeadInclude"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "watchRespBodyIncludeSelect"
							"text": "响应包包含"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchRespBodyInclude"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "watchUseRegex"
							"text": "所有匹配规则采用正则模式"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp watchGET:::p::p, space s:::p, comp watchPOST:::p::p, space s:::p, comp watchOPTIONS:::p::p, space s:::p, comp watchHEAD:::p::p, space s:::p, comp watchPUT:::p::p, space s:::p, comp watchDELETE:::p::p, space ::55:x}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp watchGET::b:p::p, comp watchPOST::b:p::p, comp watchOPTIONS::b:p::p, comp watchHEAD::b:p::p, comp watchPUT::b:p::p, comp watchDELETE::b:p::p}, space :::x}}"
						} ) {
							name: "panel5"
							"border": new javax.swing.border.TitledBorder( "请求类型" )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "watchGET"
								"text": "GET"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "watchPOST"
								"text": "POST"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "watchOPTIONS"
								"text": "OPTIONS"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "watchHEAD"
								"text": "HEAD"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "watchPUT"
								"text": "PUT"
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "watchDELETE"
								"text": "DELETE"
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp label8:::p::p, space :::p, comp watchCustom::::461:x}, seq l {comp label7:::p::p, space :::p, comp watchName::::461:x}}, space :::p}}"
						"$verticalGroup": "par l {seq {space :p:8:p, par b {comp label7::b:p::p, comp watchName::b:p::p}, space u:::p, par b {comp label8::b:p::p, comp watchCustom::b:p::p}, space :0:4:x}}"
					} ) {
						name: "panel4"
						"border": new javax.swing.border.TitledBorder( "脚本配置" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchCustom"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "执行命令："
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "配置名称："
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchName"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "watchSave"
						"text": "保存"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "watchSave", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "watchTest"
						"text": "测试"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "button3ItemStateChanged", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "watchTest", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "watchDel"
						"text": "删除"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "watchDel", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:20:p, comp enableScript:::p::p, space s:::p, comp disableScript:::p::p, space ::396:x}}"
						"$verticalGroup": "par l {seq {space :::p, par b {comp disableScript::b:p::p, comp enableScript::b:p::p}, space ::7:x}}"
					} ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "脚本状态" )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "enableScript"
							"text": "启用"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "disableScript"
							"text": "禁用"
							"$buttonGroup": new FormReference( "buttonGroup1" )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "监控配置"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "Setting"
				"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "<Html><h1>CustomCrypto</h1><h2>burp自定义加解密插件</h2><h3>Github: https://github.com/dreamncn/CustomCrypto</h3><h3>Site: https://ankio.net</h3><h3>Powered by Ankio 2022.</h3>"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "关于"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 640 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialog1"
			"title": "测试脚本"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tab"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel7"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "sendRequestBody"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "原始请求包"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "sendResponseBody"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "原始响应包"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel9"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "sendRequestBurpData"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "日志/Interrupt收到请求"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel10"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane7"
						add( new FormComponent( "javax.swing.JEditorPane" ) {
							name: "sendRequestServerData"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Repeater/Interrupt发出请求"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1223:x};par l {seq {space :0:0:x, comp sendResponseBurpData:::p:1219:p, space :0:0:x}}"
					"$verticalGroup": "par l {space :0:299:x};par l {seq {space :0:0:x, comp sendResponseBurpData:::p:295:p, space :0:0:x}}"
				} ) {
					name: "panel11"
					add( new FormComponent( "javax.swing.JEditorPane" ) {
						name: "sendResponseBurpData"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "日志/Repeater/Interrupt收到响应"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1223:x};par l {seq {space :0:0:x, comp sendResponseClientData:::p:1219:p, space :0:0:x}}"
					"$verticalGroup": "par l {space :0:299:x};par l {seq {space :0:0:x, comp sendResponseClientData:::p:295:p, space :0:0:x}}"
				} ) {
					name: "panel12"
					add( new FormComponent( "javax.swing.JEditorPane" ) {
						name: "sendResponseClientData"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Repeater/Interrupt发出响应"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendRequestBurp"
					"text": "日志/Interrupt收到请求（Burp）"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendRequestBurp", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendRequestServer"
					"text": "Repeater/Interrupt发出请求（服务器）"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendRequestServer", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendResponseBurp"
					"text": "日志/Repeater/Interrupt收到响应（Burp）"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendResponseBurp", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendResponseClient"
					"text": "Repeater/Interrupt发出响应（客户端）"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendResponseClient", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 700 )
			"size": new java.awt.Dimension( 1225, 395 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1111 )
		} )
	}
}
